<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource_RiskDM</DataSourceReference>
      <CommandText>SELECT DISTINCT
       [RiskDate], Cast([RiskDate] as Varchar(12)) as [RiskDateDisplay]
FROM [Rpt].[ChartBinary]
Order by [RiskDate] DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="RiskDate">
        <DataField>RiskDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RiskDateDisplay">
        <DataField>RiskDateDisplay</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>